.about2-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 0;
}
.about2-image img {
  border-radius: var(--border-radius);
  padding-right: 6.5rem;
}
.about2-counters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2.5rem;
}
.about2-counters-item {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.about2-counters-item:not(:first-child) {
  padding-left: 1.5rem;
}
.about2-counters-item:not(:last-child) {
  border-right: 1px solid var(--border-color);
  padding-right: 1.5rem;
}
.about2-counters-item-number {
  font-family: var(--font2), sans-serif;
  font-size: 36px;
  line-height: 33px;
  color: var(--primary-color);
  font-weight: 700;
}
.about2-counters-item-text {
  font-size: 16px;
  line-height: 30px;
  color: var(--primary-color);
  font-weight: 600;
}/*# sourceMappingURL=about.css.map */